spring.datasource.url=jdbc:mysql://localhost:3306/admin_parq?serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true


#datadource -> fuente de datos
#jdbc -> Java Database Connectivity
#Mysql -> Es un conjunto de clases que nos permite acceder
# a diversos gestores de bases de datos en forma transparente.
#Localhost -> Hace referencia a la computadora en la que se esta ejecutando cierto programa
#Server -> proporciona servicios - servidor
#Timezone -> zona horaria