#Su propósito principal es almacenar propiedades (clave-valor) que pueden usarse para configurar su aplicación#
##localhost- database
spring.datasource.url=jdbc:mysql://localhost:3306/admin_parq
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
#spring.jpa.show-sql: se utiliza para registrar y volcar consultas SQL a la salida estándar.#
#datadource -> fuente de datos
#jdbc -> Java Database Connectivity
#Mysql -> Es un conjunto de clases que nos permite acceder
# a diversos gestores de bases de datos en forma transparente.
#Localhost -> Hace referencia a la computadora en la que se esta ejecutando cierto programa
#Server -> proporciona servicios - servidor
#Timezone -> zona horaria